
#Kafka configuration
kafka.bootstrapAddress=localhost:9092
impression.topic.name = impression
click.topic.name = click

#Cassandra configuration
spring.data.cassandra.keyspace-name=tapsell
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.port=9042



